# dict_sites = {'Baikonur':'拜科努尔', 'Semnan':'森南', 'JSLC':'酒泉', 'CC':'卡角','KSC':'肯尼迪', 'Kodaik':'柯迪科', 'Kourou':'库鲁', 'Mahia':'玛西亚', 'Mojave':'莫哈维', 'Naro':'罗老','Plesetsk':'普列谢茨克', 'SDSC':'萨第什','TSLC':'太原','Tanegashima':'种子岛','USC':'内之浦','Vandenberg':'范登堡','Vostochny':'东方','WSLS':'文昌','Wallops':'沃乐普','XSLC':'西昌'}
# Time(UTC+8）Country Results LaunchSite Series Rocket  Payload LaunchPad
# 2022/01
01/07/2022T05:49    USA 1   KSC Falcon-9    Falcon-9B5 StarLinkG4-5(x49) LC-39A B1062-4
01/13/2022T23:25    USA 1   CC  Falcon-9    Falcon-9B5 Transportor-3(x105) LC-40 B1058-10
01/14/2022T06:52    USA 1   Mojave LauncherOne LauncherOne PAN-A&B,Ignis,STORK-3,SteamSat-2,ADLER-1 Runway
01/17/2022T10:35    CHN 1   TSLC   CZ-2D    CZ-2D   试验-13号 ??
01/19/2022T10:02    USA 1   KSC Falcon-9    Falcon-9B5  StarLinkG4-6(x49) LC-39A B1060-10
01/21/2022T03:00    USA 1   CC  Atlas-V     Atlas-V511  GSSAP-5&GSSAP-6 LC-41
01/26/2022T07:44    CHN 1   JSLC CZ-4C   CZ-4CY29   L-SAR01A 9401
# 2022/02
02/01/2022T07:11    USA 1   CC  Falcon-9    Falcon-9B5 COSMO-Skymed-2 LC-40 B1052-3
02/03/2022T04:27    USA 1   Vandenberg  Falcon-9    Falcon-9B5 NROL-87 LC-4E B1071-1
02/04/2022T02:13    USA 1   KSC Falcon-9    Falcon-9B5 StarLinkG4-7 LC-39A B1061-6
02/05/2022T15:00    RUS 1   Plesetsk    Soyuz-2.1   Soyuz-2.1a/Fregate-M Neitron Site43LC4