# dict_sites = {'Shahroud':'沙赫鲁德','Baikonur':'拜科努尔', 'Semnan':'森南', 'JSLC':'酒泉', 'CC':'卡拉维尔角','KSC':'肯尼迪', 'Kodaik':'柯迪科', 'Kourou':'库鲁', 'Mahia':'玛西亚', 'Mojave':'莫哈维', 'Naro':'罗老','Plesetsk':'普列谢茨克', 'SDSC':'萨第什','TSLC':'太原','Tanegashima':'种子岛','USC':'内之浦','Vandenberg':'范登堡','Vostochny':'东方','WSLS':'文昌','Wallops':'沃乐普斯','XSLC':'西昌'}
# Time(UTC+8）Country Results LaunchSite Series Rocket  Payload LaunchPad
01/07/2022T05:49    USA 1   KSC Falcon-9    Falcon-9B5 StarLinkG4-5(x49) LC-39A B1062-4
01/13/2022T23:25    USA 1   CC  Falcon-9    Falcon-9B5 Transportor-3(x105) LC-40 B1058-10
01/14/2022T06:52    USA 1   Mojave LauncherOne LauncherOne PAN-A&B,Ignis,STORK-3,SteamSat-2,ADLER-1 Runway
01/17/2022T10:35    CHN 1   TSLC   CZ-2D    CZ-2D   试验-13号 ??
01/19/2022T10:02    USA 1   KSC Falcon-9    Falcon-9B5  StarLinkG4-6(x49) LC-39A B1060-10
01/21/2022T03:00    USA 1   CC  Atlas-V     Atlas-V511  GSSAP-5&GSSAP-6 LC-41
01/26/2022T07:44    CHN 1   JSLC CZ-4   CZ-4CY29   L-SAR01A 9401
02/01/2022T07:11    USA 1   CC  Falcon-9    Falcon-9B5 COSMO-Skymed-2 LC-40 B1052-3
02/03/2022T04:27    USA 1   Vandenberg  Falcon-9    Falcon-9B5 NROL-87 LC-4E B1071-1
02/04/2022T02:13    USA 1   KSC Falcon-9    Falcon-9B5 StarLinkG4-7 LC-39A B1061-6
02/05/2022T15:00    RUS 1   Plesetsk    Soyuz-2.1   Soyuz-2.1a/Fregate-M Neitron Site43LC4
02/11/2022T02:09    RUS 1   Kourou  Soyuz-2.1   Soyuz-2.1b-ST/Fregate-MT Onewebx34 
02/11/2022T03:59    USA 0   CC  Rocket-3  Rocket-3.3 ElaNa-41 LC-46
02/14/2022T08:29    IND 1   SDSC PSLV   PSLV-XL EOS-04,INS-2TD,INSPIREsat-1 LC-01
02/15/2022T12:25    RUS 1   Baikonur Soyuz-2.1 Soyuz-2.1a Progress-MS19 Site31/6
02/20/2022T01:40    USA 1   Wallops Antares Antares-230+ Cygnus-NG17 LP0A
02/21/2022T22:44    USA 1   CC Falcon-9 Falcon-9B5 StarLinkG4-8(x46) LC-40 B1058-11
02/26/2022T01:12    USA 1   Vandenberg Falcon-9 Falcon-9B5 StarLinkG4-11(x50) LC-4E B1053-4
02/27/2022T07:44    CHN 1   JSLC CZ-4 CZ-4C L-SAR01B 9401
02/27/2022T11:06    CHN 1   WSLS CZ-8   CZ-8Y2 RideShare-22 LC201
03/01/2022T04:37    USA 1   Mahia Electron ElectronY24 StriX-Beta LC-1B 
03/02/2022T05:38    USA 1   CC Atlas-V Atlas-V541 GOES-T LC-41
03/03/2022T22:25    USA 1   KSC Falcon-9 Falcon-9B5 StarLinkG4-9(x47) LC-39A B1060-11
03/05/2022T14:01    CHN 1   XSLC CZ-2C CZ-2C/Y62 Yinhe-02(x6),Xingyuan-yaogan LC-3
03/08/2022T13:06    IRN 1   Shahroud Qased Qased/Y2 Noor-2 495kmx513kmx58.3
03/09/2022T21:45    USA 1   CC Falcon-9 Falcon-9B5 StarLinkG4-10(x48) LC-40 B1052-4
03/16/2022T00:22    USA 1   Kodaik Rocket-3 Rocket-3.3 S4-Crossover,OreSat0,SwarmInternet(x15) 
03/17/2022T15:09    CHN 1   JSLC CZ-4 CZ-4C Yaogan-34(02) 9401     
03/18/2022T23:55    RUS 1   Baikonur Soyuz-2.1 Soyuz-2.1a Soyuz-MS21 31/6
03/19/2022T12:42    USA 1   CC Falcon-9 Falcon-9B5 StarLinkG4-12(x53) LC-40
03/22/2022T20:48    RUS 1   Plesetsk Soyuz-2.1 Soyuz-2.1a/Fregate Meridian-M 43/3
03/29/2022T17:50    CHN 1   TSLC CZ-6A CZ-6A Tiankun-2，Pujiang-2 9A01
03/30/2022T10:29    CHN 1   JSLC CZ-11 CZ-11 Tianpian-A,B,C Field
04/02/2022T00:24    USA 1   CC  Falcon-9 Falcon-9B5 Transporter-4 LC-40 B1061-7
04/02/2022T20:41    USA 1   Mahia Electron ElectronY25 Blacksky-16,17 LC-1A
04/07/2022T07:47    CHN 1   JSLC CZ-4 CZ-4C Gaofen-303 9401 Y38
04/07/2022T19:20    RUS 1   Plesetsk Soyuz-2.1 Soyuz-2.1b Lotos-s1 43/3
04/08/2022T23:17    USA 1   KSC Falcon-9 Falcon-9B5 Axiom-1 LC-39A
04/15/2022T20:00    CHN 1   XSLC CZ-3A CZ-3B/E ChinaSat-6D LC-xx
04/16/2022T02:16    CHN 1   TSLC CZ-4 CZ-4CY28 Daqi-1 LC-xx
04/17/2022T21:13    USA 1   Vandenberg Falcon-9 Falcon-9B5 NROL-85 SLC-4E LZ-4 
04/22/2022T01:51    USA 1   CC Falcon-9 Falcon-9B5 StarLinkG4-14(x53) SLC-40
04/27/2022T15:52    USA 1   KSC Falcon-9 Falcon-9B5 Dragon-Crew-4 SLC-39A
04/29/2022T12:11    CHN 1   JSLC CZ-2C CZ-2C/Y70 SiWei-01/02/... LC-9401 
04/30/2022T03:55    RUS 1   Plesetsk Angara-1.2 Angara-1.2 Kosmos-xx Sitexx/x
04/30/2022T05:27    USA 1   CC Falcon-9 Falcon-9B5 StarLinkG4-16(x53) SLC-40
04/30/2022T11:30    CHN 1   Sea CZ-11 CZ-11HY3 Jiling-1(04-07)/Gaofen-04A EastChinaSea
05/03/2022T06:49    USA 1   Mahia Electron ElectronY26 34sats Recovery1
05/05/2022T10:38    CHN 1   TSLC CZ-2D CZ-2D/Y79 Jiling-1(Gaofen-03D27-33,Kuanfu-01)
05/06/2022T17:42    USA 1   KSC Falcon-9 Falcon-9B5 StarLinkG4-17(x53) SLC-39A
05/10/2022T01:56    CHN 1   WSLS CZ-7 CZ-7/Y5 Tianzhou-4 LC-201
05/13/2022T15:09    CHN 0   JSLC Hyperbola-1 Hyperbola-1/Y4 Jiling-1MF01A
05/14/2022T06:07    USA 1   Vandenberg Falcon-9 FalconB5 StarLinkG4-13(x53) B1053-5
05/15/2022T04:40    USA 1   CC Falcon-9 Falcon-9B5 StarLinkG4-15(x53) B1073-1 SLC-40
05/18/2022T18:59    USA 1   KSC Falcon-9 Falcon-9Bb StarLinkG4-18(x53) B1052-5 SLC-39A
05/19/2022T16:03    RUS 1   Plesetsk Soyuz-2.1 Soyuz-2.1a Kosmos-2556/Bars-M-No.3 LC43/4
05/20/2022T06:54    USA 1   CC Atlas-V Atlas-VN22 Starliner-OFT2 LC-41    
05/20/2022T18:30    CHN 1   JSLC CZ-2C CZ-2C/YZ-1S DiguiTongXinShiyan-A,B,C 9401
05/26/2022T02:35    USA 1   CC Falcon-9 Falcon-9B5 Transporter-5 SLC-40