tianhe-1    core    2021/04/29T11:23:17     0
tianzhou-2    cargo   2021/05/29T20:55:29   0
shenzhou-12    crew    2021/06/17T09:22:31  2021/09/17T13:34:00
tianzhou-3    cargo   2021/09/20T15:10:11   0
shenzhou-13 crew 2021/10/16T00:23:56 0
tianwen-1 pec 2020/7/23T12:41:15 0
tianwen-1-orbitor pec 2021/2/10T19:52:00 0
zhurong pec 2021/5/15T7:18:00 0
chang'e-3 clep 2013/12/2T1:30:00 0
chang'e-3-lander clep 2013/12/14T21:11:00 0
chang'e-3-yutu clep 2013/12/14T21:11:00 2015/03/31T23:59:59
chang'e-4-queqiao clep 2018/05/21T5:25:00 0
chang'e-4 clep 2018/12/8T02:23:00 0
chang'e-4-lander clep 2019/01/03T10:26:00 0
chang'e-4-yutu-2 clep 2019/01/03T10:26:00 0
chang'e-5 clep 2020/11/24T4:30:00 0
chang'e-5-lander clep 2020/11/24T4:30:00 2020/12/3T23:10:00
chang'e-5-ascender clep 2020/11/24T4:30:00 2020/12/9T6:49:00
chang'e-5-reentry clep 2020/11/24T4:30:00 2020/12/17T1:59:00
chang'e-5-orbitor clep 2020/11/24T4:30:00 0